/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 2, 2019 */


@font-face {
    font-family: 'scoreDream';
    src: url('scdream3.woff2') format('woff2'),
         url('scdream3.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'scoreDream';
    src: url('scdream4.woff2') format('woff2'),
         url('scdream4.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'scoreDream';
    src: url('scdream5.woff2') format('woff2'),
         url('scdream5.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'scoreDream';
    src: url('scdream6.woff2') format('woff2'),
         url('scdream6.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'scoreDream';
    src: url('scdream7.woff2') format('woff2'),
         url('scdream7.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'scoreDream';
    src: url('scdream9.woff2') format('woff2'),
         url('scdream9.woff') format('woff');
    font-weight: 800;
    font-style: normal;

}